
import matplotlib.pyplot as plt
import pandas as pd


data = {
    'Age Group': ['0 to 20 Years', '21 to 64 Years', '65+ Years'],
    'Population (Millions)': [512, 807, 98],
    'Percentage': [36.1, 57.0, 6.9]
}


df = pd.DataFrame(data)


colors = ['#FFD700', '#00BFFF', '#FF69B4']


plt.figure(figsize=(10, 6))
bars = plt.bar(df['Age Group'], df['Population (Millions)'], color=colors)

for i, bar in enumerate(bars):
    plt.text(
        bar.get_x() + bar.get_width() / 2,
        bar.get_height() + 10,
        f"{df['Population (Millions)'][i]} Mn\n{df['Percentage'][i]}%",
        ha='center',
        fontsize=11,
        fontweight='bold'
    )


plt.title("India's Population Distribution by Age in 2022", fontsize=15, fontweight='bold')
plt.xlabel("Age Group", fontsize=12)
plt.ylabel("Population (in Millions)", fontsize=12)


plt.grid(axis='y', linestyle='--', alpha=0.6)
plt.tight_layout()


plt.show()
